<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
            font-family: Courier;
            text color: white;
            margin: 0;
            padding: 10;
            background-color:lightpink;
        }
        header {
            background-color: Aqua;
            color: black;
            text-align: center;
            padding: 15px;
            border-radius: 40px
            style=color:red;
        }
        h1 {
            margin: 10;
        }
        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: Aqua;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 40%;
            margin: 10 auto 100px;
            
            background-size: cover;
        }
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>
    <style>


  
  /* On screens that are 992px wide or less, the background color is blue */
  @media screen and (max-width: 992px) {
    body {
      background-color: rgb(69, 243, 255);
      color: black;
    }
  }
  
  /* On screens that are 600px wide or less, the background color is olive */
  @media screen and (max-width: 600px) {
    body {
      background-color: brown;
      color: white;
    }
  }
  </style> <style>


  
  /* On screens that are 992px wide or less, the background color is blue */
  @media screen and (max-width: 992px) {
    body {
      background-color: rgb(25, 247, 247);
      color: black;
    }
  }
  
  /* On screens that are 600px wide or less, the background color is olive */
  @media screen and (max-width: 600px) {
    body {
      background-color: brown;
      color: white;
    }
  }
  </style>
    
    <div class="profile-container">
        
        <img src="bemrj.jpg" alt="Profile-picture" class="profile-picture"
  <h1>RJ CABALLERO</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Age:20</li>
    <li>Address:Cauayan</li>
    <li>Birthday:December 13, 2002.</li>
    <li>Gender: Male</li>
    </ul>
  </div>

  <div class="col-6">
   
    <p>Im RJ, from man-uling, Cauayan. 20 years of age. And I finished my primary education at Man-uling Elemntary School and moving up my junior high at Isio Private Academy Inc. And finished my secondary high at Cauayan National Highschool. </p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <p> <h2>My hobby in life is playing online games with my friends nor to my family.When I'm alone and if I got borred in life, I go anywhere and I stab everything I see on the road. HAHAHAHA essss</h2> </p>
    </div>
  </div>
</div>

<div class="footer">
 <p>Bemrj's Profile</p>
</div>

</body>
</html>